{
  "name": "economy-world",
  "version": "0.7.3",
  "phase": "G",
  "private": true,
  "description": "Economy World - Minecraft Bedrock add-on. Phase G: structure placement, construction, volume extraction pits.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "verify:pack": "node tools/verify-pack.mjs packs/economy_bp packs/economy_rp",
    "watch": "node tools/build.mjs --watch",
    "test": "vitest run",
    "deploy": "node tools/deploy.mjs"
  },
  "devDependencies": {
    "@minecraft/server": "2.9.0",
    "@minecraft/server-ui": "^2.1.0",
    "@types/node": "^26.1.2",
    "esbuild": "^0.24.0",
    "prismarine-nbt": "^2.8.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
